// --- Create/Merge House Nodes ---
MERGE (bolton:House {name: "Bolton", words: "A naked man has few secrets, a flayed man none", sigil: "Flayed Man", hometown: "The Dreadfort", gods: "Drowned God"})
MERGE (arryn:House {name: "Arryn", words: "As High as Honor", sigil: "Eagle", hometown: "The Eyrie", gods: "Faith of the Seven"})
MERGE (martell:House {name: "Martell", words: "Unbowed, Unbent, Unbroken", sigil: "Sun and Spear", hometown: "Sunspear", gods: "R'hllor"})
MERGE (tyrell:House {name: "Tyrell", words: "Growing Strong", sigil: "Rose", hometown: "Highgarden", gods: "Faith of the Seven"})
MERGE (stark:House {name: "Stark", words: "Winter is Coming", sigil: "Direwolf", hometown: "Winterfell", gods: "Old Gods of the Forest"})
MERGE (lannister:House {name: "Lannister", words: "Hear Me Roar!", sigil: "Lion", hometown: "Casterly Rock", gods: "Faith of the Seven"})
MERGE (targaryen:House {name: "Targaryen", words: "Fire and Blood", sigil: "Three-headed Dragon", hometown: "Dragonstone", gods: "Valyrian Gods"})
MERGE (baratheon:House {name: "Baratheon", words: "Ours is the Fury", sigil: "Stag", hometown: "Storm's End", gods: "Faith of the Seven"})
MERGE (tully:House {name: "Tully", words: "Family, Duty, Honor", sigil: "Trout", hometown: "Riverrun", gods: "Faith of the Seven"})
MERGE (greyjoy:House {name: "Greyjoy", words: "We Do Not Sow", sigil: "Kraken", hometown: "Pyke", gods: "Drowned God"})
MERGE (mormont:House {name: "Mormont", words: "Here We Stand", sigil: "Bear", hometown: "Bear Island", gods: "Old Gods of the Forest"})
MERGE (baelish:House {name: "Baelish", words: "None", sigil: "None", hometown: "None", gods: "None"})
MERGE (tarth:House {name: "Tarth", words: "None", sigil: "Star", hometown: "Tarth", gods: "Faith of the Seven"})
MERGE (unknown:House {name: "Unknown", words: "None", sigil: "None", hometown: "None", gods: "None"})
MERGE (clegane:House {name: "Clegane", words: "None", sigil: "Three dogs on a yellow field", hometown: "Unknown", gods: "Faith of the Seven"})

// --- Create/Merge Person Nodes ---
MERGE (drogon:Person {name: "Drogon Targaryen", gender: "dragon", isAlive: true, character: "neutral", nickName: "Drogon"})
MERGE (rhaegal:Person {name: "Rhaegal Targaryen", gender: "dragon", isAlive: true, character: "neutral", nickName: "Rhaegal"})
MERGE (viseron:Person {name: "Viserion Targaryen", gender: "dragon", isAlive: true, character: "neutral", nickName: "Viserion"})
MERGE (ned:Person {name: "Eddard Stark", gender: "male", isAlive: false, character: "good", nickName: "Ned"})
MERGE (catelyn:Person {name: "Catelyn Tully", gender: "female", isAlive: false, character: "good", nickName: "Cat"})
MERGE (arya:Person {name: "Arya Stark", gender: "female", isAlive: true, character: "neutral", nickName: "No One"})
MERGE (sansa:Person {name: "Sansa Stark", gender: "female", isAlive: true, character: "neutral", nickName: "Little Dove"})
MERGE (robb:Person {name: "Robb Stark", gender: "male", isAlive: false, character: "good", nickName: "Robb"})
MERGE (jon:Person {name: "Jon Snow Stark", gender: "male", isAlive: true, character: "good", nickName: "The White Wolf"})
MERGE (jaime:Person {name: "Jaime Lannister", gender: "male", isAlive: true, character: "bad", nickName: "Kingslayer"})
MERGE (cersei:Person {name: "Cersei Lannister", gender: "female", isAlive: true, character: "bad", nickName: "Light of the West"})
MERGE (tyrion:Person {name: "Tyrion Lannister", gender: "male", isAlive: true, character: "neutral", nickName: "The Imp"})
MERGE (daenerys:Person {name: "Daenerys Targaryen", gender: "female", isAlive: true, character: "good", nickName: "Mother of Dragons"})
MERGE (viserys:Person {name: "Viserys Targaryen", gender: "male", isAlive: false, character: "bad", nickName: "Beggar King"})
MERGE (stannis:Person {name: "Stannis Baratheon", gender: "male", isAlive: false, character: "neutral", nickName: "The One True King"})
MERGE (renly:Person {name: "Renly Baratheon", gender: "male", isAlive: false, character: "good", nickName: "The Charmer"})
MERGE (roose:Person {name: "Roose Bolton", gender: "male", isAlive: false, character: "bad", nickName: "Roose"})
MERGE (bethany:Person {name: "Bethany Bolton", gender: "female", isAlive: true, character: "neutral", nickName: "Bethany"})
MERGE (theon:Person {name: "Theon Greyjoy", gender: "male", isAlive: true, character: "neutral", nickName: "Reek"})
MERGE (balon:Person {name: "Balon Greyjoy", gender: "male", isAlive: false, character: "bad", nickName: "Balon"})
MERGE (margaery:Person {name: "Margaery Tyrell", gender: "female", isAlive: false, character: "good", nickName: "The Rose of Highgarden"})
MERGE (yara:Person {name: "Yara Greyjoy", gender: "female", isAlive: true, character: "neutral", nickName: "Yara"})
MERGE (jorah:Person {name: "Jorah Mormont", gender: "male", isAlive: true, character: "good", nickName: "Bear"})
MERGE (petyr:Person {name: "Petyr Baelish", gender: "male", isAlive: true, character: "bad", nickName: "Littlefinger"})
MERGE (varys:Person {name: "Varys", gender: "male", isAlive: true, character: "neutral", nickName: "The Spider"})
MERGE (olenna:Person {name: "Olenna Tyrell", gender: "female", isAlive: false, character: "good", nickName: "The Queen of Thorns"})

MERGE (obara:Person {name: "Obara Sand Martell", gender: "female", isAlive: false, character: "neutral", nickName: "Obara"})
MERGE (nymeria:Person {name: "Nymeria Sand Martell", gender: "female", isAlive: false, character: "neutral", nickName: "Nymeria"})
MERGE (tyene:Person {name: "Tyene Sand Martell", gender: "female", isAlive: false, character: "neutral", nickName: "Tyene"})
MERGE (loreza:Person {name: "Loreza Sand Martell", gender: "female", isAlive: false, character: "neutral", nickName: "Loreza"})
MERGE (alannys:Person {name: "Alannys Harlaw", gender: "female", isAlive: true, character: "neutral", nickName: "Alannys"})
MERGE (robert:Person {name: "Robert Baratheon", gender: "male", isAlive: false, character: "good", nickName: "The Usurper"})
MERGE (bran:Person {name: "Bran Stark", gender: "male", isAlive: true, character: "neutral", nickName: "The Three-Eyed Raven"})
MERGE (rickon:Person {name: "Rickon Stark", gender: "male", isAlive: false, character: "neutral", nickName: "Rickon"})
MERGE (oberyn:Person {name: "Oberyn Martell", gender: "male", isAlive: false, character: "neutral", nickName: "The Red Viper"})
MERGE (ellaria:Person {name: "Ellaria Sand Martell", gender: "female", isAlive: true, character: "neutral", nickName: "Ellaria"})
MERGE (doran:Person {name: "Doran Martell", gender: "male", isAlive: false, character: "good", nickName: "Doran"})
MERGE (prince:Person {name: "Trystane Martell", gender: "male", isAlive: true, character: "good", nickName: "Trystane"})
MERGE (ramsay:Person {name: "Ramsay Bolton", gender: "male", isAlive: false, character: "bad", nickName: "The Bastard of Bolton"})
MERGE (aryaBolton:Person {name: "Arya Bolton", gender: "female", isAlive: false, character: "neutral", nickName: "Arya"})
MERGE (lysa:Person {name: "Lysa Arryn", gender: "female", isAlive: false, character: "bad", nickName: "Lysa"})
MERGE (jonothor:Person {name: "Jonothor Arryn", gender: "male", isAlive: false, character: "neutral", nickName: "Jonothor"})
MERGE (tywin:Person {name: "Tywin Lannister", gender: "male", nickName: "Tywin", isAlive: false, character: "bad"})
MERGE (joanna:Person {name: "Joanna Lannister", gender: "female", nickName: "Joanna", isAlive: false, character: "neutral"})
MERGE (joffrey:Person {name: "Joffrey Lannister", gender: "male", nickName: "Joffrey", isAlive: false, character: "bad"})
MERGE (tommen:Person {name: "Tommen Lannister", gender: "male", nickName: "Tommen", isAlive: false, character: "neutral"})
MERGE (myrcella:Person {name: "Myrcella Lannister", gender: "female", nickName: "Myrcella", isAlive: false, character: "neutral"})
MERGE (selyse:Person {name: "Selyse Baratheon", gender: "female", nickName: "Selyse", isAlive: false, character: "neutral"})
MERGE (mace:Person {name: "Mace Tyrell", gender: "male", nickName: "Mace", isAlive: false, character: "neutral"})
MERGE (loras:Person {name: "Loras Tyrell", gender: "male", nickName: "Knight of Flowers", isAlive: false, character: "good"})
MERGE (brienne:Person {name: "Brienne Tarth", gender: "female", nickName: "Brienne the Beauty", isAlive: true, character: "good"})
MERGE (robbina:Person {name: "Robbina Arryn", gender: "female", nickName: "Robbina", isAlive: false, character: "neutral"})
MERGE (harrold:Person {name: "Harrold Arryn", gender: "male", nickName: "Harrold", isAlive: true, character: "neutral"})
MERGE (gregor:Person {name: "Gregor Clegane", gender: "male", isAlive: false, character: "bad", nickName: "The Mountain"})
MERGE (sandor:Person {name: "Sandor Clegane", gender: "male", isAlive: false, character: "neutral", nickName: "The Hound"})
// --- Create/Merge BELONGS_TO relationships ---
MERGE (joffrey)-[:BELONGS_TO]->(lannister)
MERGE (tommen)-[:BELONGS_TO]->(lannister)
MERGE (myrcella)-[:BELONGS_TO]->(lannister)
MERGE (tywin)-[:BELONGS_TO]->(lannister)
MERGE (margaery)-[:BELONGS_TO]->(tyrell)
MERGE (selyse)-[:BELONGS_TO]->(baratheon)
MERGE (yara)-[:BELONGS_TO]->(greyjoy)
MERGE (jorah)-[:BELONGS_TO]->(mormont)
MERGE (balon)-[:BELONGS_TO]->(greyjoy)
MERGE (theon)-[:BELONGS_TO]->(greyjoy)
MERGE (brienne)-[:BELONGS_TO]->(tarth)
MERGE (petyr)-[:BELONGS_TO]->(baelish)
MERGE (varys)-[:BELONGS_TO]->(unknown)

// --- Create/Merge MARRIED_TO relationships ---
MERGE (jaime)-[:MARRIED_TO]->(cersei)
MERGE (cersei)-[:MARRIED_TO]->(jaime)
MERGE (stannis)-[:MARRIED_TO]->(selyse)
MERGE (selyse)-[:MARRIED_TO]->(stannis)
MERGE (renly)-[:MARRIED_TO]->(margaery)
MERGE (margaery)-[:MARRIED_TO]->(renly)
MERGE (balon)-[:MARRIED_TO]->(alannys)
MERGE (alannys)-[:MARRIED_TO]->(balon)

// --- Create/Merge PARENT_OF relationships ---
MERGE (ned)-[:PARENT_OF]->(arya)
MERGE (catelyn)-[:PARENT_OF]->(arya)
MERGE (ned)-[:PARENT_OF]->(sansa)
MERGE (catelyn)-[:PARENT_OF]->(sansa)
MERGE (ned)-[:PARENT_OF]->(robb)
MERGE (catelyn)-[:PARENT_OF]->(robb)
MERGE (ned)-[:PARENT_OF]->(jon) // Jon Snow is considered a Stark
MERGE (catelyn)-[:PARENT_OF]->(jon) // Same for Catelyn
MERGE (jaime)-[:PARENT_OF]->(joffrey)
MERGE (cersei)-[:PARENT_OF]->(joffrey)
MERGE (jaime)-[:PARENT_OF]->(tommen)
MERGE (cersei)-[:PARENT_OF]->(tommen)
MERGE (jaime)-[:PARENT_OF]->(myrcella)
MERGE (cersei)-[:PARENT_OF]->(myrcella)
// --- BELONGS_TO relationships ---
MERGE (drogon)-[:BELONGS_TO]->(targaryen)
MERGE (rhaegal)-[:BELONGS_TO]->(targaryen)
MERGE (viseron)-[:BELONGS_TO]->(targaryen)

// --- PARENT_OF relationship for Daenerys' bond with the dragons ---
MERGE (daenerys)-[:PARENT_OF]->(drogon)
MERGE (daenerys)-[:PARENT_OF]->(rhaegal)
MERGE (daenerys)-[:PARENT_OF]->(viseron)

MERGE (viserys)-[:PARENT_OF]->(daenerys)
MERGE (balon)-[:PARENT_OF]->(theon)
MERGE (balon)-[:PARENT_OF]->(yara)
MERGE (petyr)-[:PARENT_OF]->(sansa) // Sansa's father, but not a biological one
MERGE (brienne)-[:PARENT_OF]->(renly) // Brienne's symbolic father, though no true parent-child relationship
// --- Create/Merge BELONGS_TO relationships ---
MERGE (ned)-[:BELONGS_TO]->(stark)
MERGE (catelyn)-[:BELONGS_TO]->(tully)
MERGE (arya)-[:BELONGS_TO]->(stark)
MERGE (sansa)-[:BELONGS_TO]->(stark)
MERGE (robb)-[:BELONGS_TO]->(stark)
MERGE (jon)-[:BELONGS_TO]->(stark)
MERGE (jaime)-[:BELONGS_TO]->(lannister)
MERGE (cersei)-[:BELONGS_TO]->(lannister)
MERGE (tyrion)-[:BELONGS_TO]->(lannister)
MERGE (daenerys)-[:BELONGS_TO]->(targaryen)
MERGE (viserys)-[:BELONGS_TO]->(targaryen)
MERGE (stannis)-[:BELONGS_TO]->(baratheon)
MERGE (renly)-[:BELONGS_TO]->(baratheon)
MERGE (roose)-[:BELONGS_TO]->(bolton)
MERGE (theon)-[:BELONGS_TO]->(greyjoy)
MERGE (balon)-[:BELONGS_TO]->(greyjoy)
MERGE (gregor)-[:BELONGS_TO]->(clegane)
MERGE (sandor)-[:BELONGS_TO]->(clegane)
// --- Create/Merge MARRIED_TO relationships ---
MERGE (ned)-[:MARRIED_TO]->(catelyn)
MERGE (catelyn)-[:MARRIED_TO]->(ned)
MERGE (jaime)-[:MARRIED_TO]->(cersei)
MERGE (cersei)-[:MARRIED_TO]->(jaime)
MERGE (stannis)-[:MARRIED_TO]->(selyse)
MERGE (selyse)-[:MARRIED_TO]->(stannis)
MERGE (renly)-[:MARRIED_TO]->(margaery)
MERGE (margaery)-[:MARRIED_TO]->(renly)

// --- Create/Merge PARENT_OF relationships ---
MERGE (ned)-[:PARENT_OF]->(arya)
MERGE (catelyn)-[:PARENT_OF]->(arya)
MERGE (ned)-[:PARENT_OF]->(sansa)
MERGE (catelyn)-[:PARENT_OF]->(sansa)
MERGE (ned)-[:PARENT_OF]->(robb)
MERGE (catelyn)-[:PARENT_OF]->(robb)
MERGE (ned)-[:PARENT_OF]->(jon) // Jon Snow is considered a Stark
MERGE (catelyn)-[:PARENT_OF]->(jon) // Same for Catelyn
MERGE (jaime)-[:PARENT_OF]->(joffrey)
MERGE (cersei)-[:PARENT_OF]->(joffrey)
MERGE (jaime)-[:PARENT_OF]->(tommen)
MERGE (cersei)-[:PARENT_OF]->(tommen)
MERGE (jaime)-[:PARENT_OF]->(myrcella)
MERGE (cersei)-[:PARENT_OF]->(myrcella)
MERGE (viserys)-[:PARENT_OF]->(daenerys)
MERGE (balon)-[:PARENT_OF]->(theon)
MERGE (balon)-[:PARENT_OF]->(yara)



// --- Create/Merge BELONGS_TO relationships ---
MERGE (oberyn)-[:BELONGS_TO]->(martell)
MERGE (ellaria)-[:BELONGS_TO]->(martell)
MERGE (doran)-[:BELONGS_TO]->(martell)
MERGE (prince)-[:BELONGS_TO]->(martell)
MERGE (ramsay)-[:BELONGS_TO]->(bolton)
MERGE (roose)-[:BELONGS_TO]->(bolton)
MERGE (aryaBolton)-[:BELONGS_TO]->(bolton)
MERGE (lysa)-[:BELONGS_TO]->(arryn)
MERGE (jonothor)-[:BELONGS_TO]->(arryn)
MERGE (harrold)-[:BELONGS_TO]->(arryn)
MERGE (mace)-[:BELONGS_TO]->(tyrell)
MERGE (olenna)-[:BELONGS_TO]->(tyrell)
MERGE (margaery)-[:BELONGS_TO]->(tyrell)
MERGE (loras)-[:BELONGS_TO]->(tyrell)

// --- Create/Merge MARRIED_TO relationships ---
MERGE (roose)-[:MARRIED_TO]->(bethany)
MERGE (bethany)-[:MARRIED_TO]->(roose)
MERGE (mace)-[:MARRIED_TO]->(olenna)
MERGE (olenna)-[:MARRIED_TO]->(mace)
MERGE (oberyn)-[:MARRIED_TO]->(ellaria)
MERGE (ellaria)-[:MARRIED_TO]->(oberyn)
MERGE (jonothor)-[:MARRIED_TO]->(robbina)
MERGE (robbina)-[:MARRIED_TO]->(jonothor)

// --- Create/Merge PARENT_OF relationships ---
MERGE (roose)-[:PARENT_OF]->(ramsay)
MERGE (bethany)-[:PARENT_OF]->(ramsay)
MERGE (mace)-[:PARENT_OF]->(margaery)
MERGE (olenna)-[:PARENT_OF]->(margaery)
MERGE (mace)-[:PARENT_OF]->(loras)
MERGE (olenna)-[:PARENT_OF]->(loras)
MERGE (mace)-[:PARENT_OF]->(margaery)
MERGE (mace)-[:PARENT_OF]->(margaery)
// --- Create/Merge Relationship for Robert Baratheon ---
MERGE (robert)-[:MARRIED_TO]->(cersei) 
MERGE (cersei)-[:MARRIED_TO]->(robert)
MERGE (robert)-[:PARENT_OF]->(joffrey)
MERGE (cersei)-[:PARENT_OF]->(joffrey)
MERGE (robert)-[:PARENT_OF]->(tommen)
MERGE (cersei)-[:PARENT_OF]->(tommen)
MERGE (robert)-[:PARENT_OF]->(myrcella)
MERGE (cersei)-[:PARENT_OF]->(myrcella)

// --- Create/Merge Relationship for Bran Stark ---
MERGE (bran)-[:PARENT_OF]->(rickon)
MERGE (bran)-[:PARENT_OF]->(sansa)
MERGE (bran)-[:PARENT_OF]->(arya)
MERGE (bran)-[:PARENT_OF]->(robb)
MERGE (bran)-[:PARENT_OF]->(ned)
MERGE (ned)-[:PARENT_OF]->(bran)
MERGE (catelyn)-[:PARENT_OF]->(bran)
MERGE (bran)-[:BELONGS_TO]->(stark) 

// --- Create/Merge Relationship for Rickon Stark ---
MERGE (rickon)-[:PARENT_OF]->(ned)
MERGE (rickon)-[:PARENT_OF]->(catelyn)
MERGE (rickon)-[:BELONGS_TO]->(stark)

// --- Create/Merge Tywins Relationships ---

MERGE (tywin)-[:MARRIED_TO]->(joanna)
MERGE (joanna)-[:MARRIED_TO]->(tywin)
MERGE (tywin)-[:PARENT_OF]->(jaime)
MERGE (tywin)-[:PARENT_OF]->(cersei)
MERGE (tywin)-[:PARENT_OF]->(tyrion)
MERGE (jaime)-[:BELONGS_TO]->(lannister)
MERGE (cersei)-[:BELONGS_TO]->(lannister)
MERGE (tyrion)-[:BELONGS_TO]->(lannister)

// --- BELONGS_TO relationships ---
MERGE (obara)-[:BELONGS_TO]->(martell)
MERGE (nymeria)-[:BELONGS_TO]->(martell)
MERGE (tyene)-[:BELONGS_TO]->(martell)
MERGE (loreza)-[:BELONGS_TO]->(martell)

// --- PARENT_OF relationships from Oberyn and Ellaria ---
MERGE (oberyn)-[:PARENT_OF]->(obara)
MERGE (oberyn)-[:PARENT_OF]->(nymeria)
MERGE (oberyn)-[:PARENT_OF]->(tyene)
MERGE (oberyn)-[:PARENT_OF]->(loreza)

MERGE (ellaria)-[:PARENT_OF]->(tyene)
MERGE (ellaria)-[:PARENT_OF]->(loreza)
// Note: Obara and Nymeria had different mothers in the books