# family-tree

./: .example.env  .gitignore  LICENSE  README.md  buildAndRun.py  package-lock.json  podman-compose.yml
familytree/: .dockerignore  .gitignore  Dockerfile  build.gradle
familytree/src/main/java/dev/anudeep/familytree/: FamilytreeApplication.java
familytree/src/main/java/dev/anudeep/familytree/config/: CorsConfig.java  CorsProperties.java  CustomHandshakeInterceptor.java  RabbitMQConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  StompPrincipalPopulatingChannelInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
familytree/src/main/java/dev/anudeep/familytree/controller/: AuthController.java  FilterController.java  GraphController.java  HouseController.java  NotificationController.java  PersonController.java  ProjectController.java  TreeController.java  UserController.java
familytree/src/main/java/dev/anudeep/familytree/dto/: DeleteFiltersRequestDTO.java  DeleteMultipleTreesRequestDto.java  FilterDTO.java  FilterRequestDTO.java  FilterUpdateRequestDTO.java  FlowEdgeDTO.java  FlowGraphDTO.java  FlowNodeDTO.java  FlowPositionDTO.java  GraphDiffDTO.java  RelationChangeSummary.java  RoleAssignmentRequest.java  TokenRequest.java  UserSessionDetailsDTO.java
familytree/src/main/java/dev/anudeep/familytree/model/: Education.java  Filter.java  House.java  Job.java  Notification.java  NotificationStatus.java  Person.java  Project.java  Role.java  Tree.java  User.java
familytree/src/main/java/dev/anudeep/familytree/repository/: FilterRepository.java  GraphRepository.java  HouseRepository.java  (+5 more)
familytree/src/main/resources/: application.properties
familytree/src/test/java/dev/anudeep/familytree/: FamilytreeApplicationTests.java
(+135 files in other folders)
