spring.application.name=familytree
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.neo4j.uri=${NEO4J_URI:bolt://neo4j:7687}
spring.neo4j.database=${NEO4J_DATABASE:neo4j}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:gameofthrones}
jwt.secret=${JWT_SECRET}
server.port=${SPRING_PORT:8080}

# Logging level configuration
logging.level.root=INFO
logging.level.dev.anudeep=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.com.rabbitmq.client=DEBUG
logging.level.io.lettuce.core=DEBUG
# Log file output
logging.file.name=logs/app.log

cors.allowed-origins=http://localhost:3000,https://your-prod-url.com

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.session.timeout=${SPRING_SESSION_TIMEOUT}
spring.session.store-type=redis

google.clientId=${GOOGLE_CLIENT_ID:319883510416-0jbnd19i9d55p9ta53i739iet6het482.apps.googleusercontent.com}

# RabbitMQ Configuration
spring.rabbitmq.host=familytree-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
rabbitmq.exchange.name=tree_events_exchange
rabbitmq.queue.name=tree_event_queue
