spring.application.name=familytree
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.database=${NEO4J_DATABASE}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
jwt.secret=${JWT_SECRET}
server.port=${SPRING_PORT}