server {
    listen 80;                                      # Listen on port 80 for HTTP
    server_name familytree;                         # Server name (can be a domain or localhost)

    root /usr/share/nginx/html;                     # Root directory to serve static files
    index index.html;                               # Default file served

    location / {
        try_files $uri  /index.html;                 # Serve index.html for all routes (for React SPA)
    }

    location /images/ {
        try_files $uri $uri/ =404;
    }
    location /api/ {
        proxy_pass http://backend:8080/api/;        # Forward API requests to Spring Boot backend
        proxy_set_header Host $host;                # Preserve the original host header
        proxy_set_header X-Real-IP $remote_addr;    # Pass client IP to backend
    }
}
